OPENAI_API_PROVIDER="openai" # or "azure"

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_MODEL=your_openai_api_model_here


# Azure OpenAI API Key, used when OPENAI_API_PROVIDER="azure"
AZURE_OPENAI_API_KEY="your_azure_openai_api_key_here"
AZURE_OPENAI_ENDPOINT="your_azure_openai_endpoint_here"
AZURE_OPENAI_DEPLOYMENT="your_azure_openai_deployment_here"
AZURE_OPENAI_API_VERSION="your_azure_openai_api_version_here"
AZURE_OPENAI_MODEL="your_azure_openai_model_here"
